#express server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase database config
API_KEY=AIzaSyAQQ4I9nD5T1pzFOdP0U71mPEQ-unsBl3c
AUTH_DOMAIN=appointmentpicker.firebaseapp.com
DATABASE_URL=https://appointmentpicker-default-rtdb.firebaseio.com/
PROJECT_ID=appointmentpicker
STORAGE_BUCKET=appointmentpicker.appspot.com
MESSAGING_SENDER_ID=97584222294
APP_ID=1:97584222294:web:c2359d07642d013cf82bf7
